<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Handlebars Demo</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="testjs.js" type="text/javascript" charset="utf-8"></script>
</head>

<style>
	body {
		font: 400 15px Lato, sans-serif;
		line-height: 1.8;
		color: #303030;
		background-color: #f6f6f6;
	}

	.container {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}

	h2.description {
		font-size: 40px;
		font-style: italic;
		text-transform: uppercase;
		color: #c6f1d6;
		letter-spacing: 1.5px;
		border-bottom: 2px solid rgba(0, 0, 0,0.1);
		padding-bottom: 5px;
	}

	/* Board Member Styling*/
	.board-member {
		margin-top: 25px;
	}
	.board-member .img-box {
		display: block;
		position: relative;
	}
	.img-box .img-responsive {
		width: 300px;
		height: 300px;
		border-radius: 5px;
	}
	.overlay {
		position: absolute;
		bottom: 100%;
	  left:0;
		right: 0;
		background-color: #f5a9d4; /*light pink*/
		overflow: hidden;
  	max-width: 300px;
  	height:0;
  	transition: .5s ease;
		display: inline-block;
	}

	.img-box:hover .overlay{
		bottom: 0;
		height: 100%;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.text {
	  color: white;
		font-size: 14px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
	.board-title {
		position: static;
    display: inline-block;
    letter-spacing: 1px;
    width: 100%;
	}

	.board-title h4 {
		display: block;
		margin-bottom: 0;
		text-transform: uppercase;
	}

	.board-title span {
		font-size: 14px;
		font-style: oblique;
		letter-spacing: 1px;
	}
</style>

<body>
	<script id="board-members-template" type="text/x-handlebars-template">
		<div class="col-md-10 col-md-offset-1">
			<div class="col-lg-12">
				<h2 class="description">Board Members</h2>
				<div class="row">
					{{#grouped_each 3 people}}
					{{#each this}}
						<div class="col-md-4 col-sm-4 board-member">
							<div class="img-box">
								<img src="{{imgSRC}}" alt="{{firstName}} {{lastName}}" class="img-responsive">
								<div class="overlay">
									<div class="text">{{description}}</div>
								</div>
							</div>
							<div class="board-title">
								<h4>{{firstName}} {{lastName}}</h4>
								<span>placeholder</span>
							</div>
						</div>

					{{/each}}

					{{/grouped_each}}
				</div>
			</div>
		</div>
	</script>

		<div class="container">
			<!--Board-->
			<div class="board-members-profile"></div>
		</div>



</body>



</html>
