<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>KokoPops</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="handlebars-v2.0.0.js"></script>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    background-color: #f6f6f6;
  }

  .container-fluid {
    padding: 60px 50px;
  }
  .heading-title {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .text-center {
    text-align: center;
  }

  .heading-title h3 {
    color: #c6f1d6;
    margin-bottom: 0;
    letter-spacing: 3px;
    font-size: 30px;
    font-weight: normal;
  }

  .half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .board-member,
  .board-member .board-img {
    position: relative;
  }

  .board-member {
    overflow: hidden;
  }

  .board-member,
  .board-member .board-img {
    position: relative;
  }

  .board-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    width: 250px;
    border: 20px solid rgba(215, 241, 224, 0.70);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  .board-member:hover .board-hover .desk {
    top: 35%;
  }

  .board-member:hover .board-hover,
  .board-member:hover .board-hover .desk,
  .board-member:hover .board-hover .s-link {
    opacity: 1;
  }

  .board-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
  }

  .board-member:hover .board-hover .s-link {
    bottom: 10%;
  }

  .board-member:hover .board-hover,
  .board-member:hover .board-hover .desk,
  .board-member:hover .board-hover .s-link {
    opacity: 1;
  }

  .board-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
  }

  .desk,
  .desk h4,
  .board-hover .s-link a {
    text-align: left;
    color: #222;
  }

  .board-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
  }

  .board-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
  }

  .board-title h5 {
    color: #303030;
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
  }

  .board-title span {
    font-size: 12px;
    text-transform: uppercase;
    font-style: oblique;
    color: #F5A9D4;
    letter-spacing: 1px;
  }

  .img-responsive {
    width: 250px;
    height: 250px;
  }

  .team-member {
    margin: 0 auto;
    width: 150px;
    height: 150px;
  }

  .team-img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }

  .overlay {
    margin: 0 auto;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #F5A9D4;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .team-member:hover .overlay {
    margin: 0 auto;
    width: 150px;
    bottom: 0;
    height: 100%;
    opacity: 0.6;
  }

  .text {
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    letter-spacing: 0.5px;
  }

  .text span {
    font-style: italic;
  }

  .btn-primary,
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:visited,
  .btn-info,
  .btn-primary:focus,
  .btn-primary:active:focus {
    background-color: transparent !important;
    border-color: transparent !important;
    outline: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  .glyphicon {
    color: #FF9BD2;
  }

  .glyphicon:hover {
    color: #fff;
  }

  .affix {
    z-index: 9999;
    top: 50px;
    left: 10px;
  }
  .form-group {
    margin-bottom: 30px;
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .board-member {
      margin: auto;
      width: 50%;
    }
    .team-member {
      margin: auto;
    }
    .button-img {
      width: 50%;
      height: 50%;
    }
  }

  @media screen and (max-width: 1000px) {
    .board-hover {
      border: 0px solid rgba(255, 255, 255, 0.90);
      background-color: rgba(255, 255, 255, 0.90);
    }
    .desk,
    .desk h4,
    .board-hover .s-link a {
      text-align: left;
      color: #222;
    }
    .board-hover .desk {
      padding-left: 10px;
    }
    .button-img {
      width: 75%;
      height: 75%;
    }
  }
</style>

<body>

  <!--Back Home Button-->
  <a href="index.html" class="btn btn-info" data-spy="affix" role="button">
    <img src="img/kokopopsMint.png"class="button-img">
  </br>
    <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
  </a>

  <!--Board-->
  <div id="board" class="container">
    <div class="row">
      <div class="heading-title text-center">
        <h3 class="text-uppercase">Board Members</h3>
      </div>

      <div class="col-md-4 col-sm-4">
        <div class="board-member">
          <div class="board-img">
            <img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="board-hover">
            <div class="desk">
              <h4>Hi There !</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="board-title">
          <h5>Martin Smith</h5>
          <span>founder & ceo</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="board-member">
          <div class="board-img">
            <img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="board-hover">
            <div class="desk">
              <h4>Hello World</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="board-title">
          <h5>Franklin Harbet</h5>
          <span>HR Manager</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="board-member">
          <div class="board-img">
            <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="board-hover">
            <div class="desk">
              <h4>I love to design</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="board-title">
          <h5>Linda Anderson</h5>
          <span>Marketing Manager</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="board-member">
          <div class="board-img">
            <img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="board-hover">
            <div class="desk">
              <h4>Hi There !</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="board-title">
          <h5>Martin Smith</h5>
          <span>founder & ceo</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="board-member">
          <div class="board-img">
            <img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="board-hover">
            <div class="desk">
              <h4>Hello World</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="board-title">
          <h5>Franklin Harbet</h5>
          <span>HR Manager</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="board-member">
          <div class="board-img">
            <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="board-hover">
            <div class="desk">
              <h4>I love to design</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="board-title">
          <h5>Linda Anderson</h5>
          <span>Marketing Manager</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="board-member">
          <div class="board-img">
            <img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="board-hover">
            <div class="desk">
              <h4>Hi There !</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="board-title">
          <h5>Martin Smith</h5>
          <span>founder & ceo</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="board-member">
          <div class="board-img">
            <img src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="board-hover">
            <div class="desk">
              <h4>Hello World</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="board-title">
          <h5>Franklin Harbet</h5>
          <span>HR Manager</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="board-member">
          <div class="board-img">
            <img src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg" alt="team member" class="img-responsive">
          </div>
          <div class="board-hover">
            <div class="desk">
              <h4>I love to design</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="board-title">
          <h5>Linda Anderson</h5>
          <span>Marketing Manager</span>
        </div>
      </div>
    </div>
  </div>

  <!--current members-->
  <div id="members" class="container-fluid">
    <div class="row">
      <div class="heading-title text-center">
        <h3 class="text-uppercase">Team Members</h3>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group form-group ">
        <div class="team-member">
          <img src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 form-group">
        <div class="team-member">
          <img src="https://image.flaticon.com/icons/svg/32/32438.svg" alt="Avatar" class="img-responsive team-img">
          <div class="overlay">
            <div class="text text-uppercase">First Last, <span>year</span></div>
          </div>
        </div>
      </div>

</body>

</html>
